# SimplyCook

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/simplycook/marinedos/com/simplycook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simplycook/marinedos/com/simplycook/: Anim.java  ComparaisonActivity.java  ComparaisonAddFromFavoris.java  ComparaisonAddFromFavorisFragment.java  ComparaisonAddFromSearch.java  ComparaisonAddFromSearchFragment.java  ComparaisonChoiceActivity.java  ComparaisonChoiceFragment.java  ComparaisonFragment.java  ConnectActivity.java  ConnectFragment.java  CreateAccountActivity.java  CreateAccountFragment.java  ExpandableListAdapter.java  FavorisActivity.java  FavorisFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyProfilActivity.java  MyProfilFragment.java  ProfilActivity.java  ProfilFragment.java  SearchActivity.java  SearchFragment.java
app/src/main/java/simplycook/marinedos/com/simplycook/Utils/: ActionsAddForComparaisonToastListener.java  Anim.java  ComparatorItem.java  ComparatorManager.java  ConnexionManager.java  DeviceInformation.java  ExpandableListAdapter.java  ExpandableListAdapter_Comparaison.java  ExpandableListAdapter_Message.java  FavorisArrayAdapter.java  FavorisListener.java  SearchApi.java  Taste.java  TasteManager.java  TasteMessage.java  TasteMultiLike.java  User.java  UsersManager.java
app/src/main/java/simplycook/marinedos/com/simplycook/Utils/Service/: FirebaseIdSaver.java  SuggestNotificationService.java
app/src/main/res/drawable-xxhdpi/: button_compare.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  comparaison_activity.xml  comparaison_add_from_favoris_activity.xml  comparaison_add_from_favoris_fragment.xml  comparaison_add_from_search_fragment.xml  comparaison_choice_activity.xml  comparaison_choice_fragment.xml  comparaison_fragment.xml  comparaison_list_group.xml  comparaison_list_item.xml  connect.xml  create_account_activity.xml  create_account_fragment.xml  favoris_activity.xml  favoris_fragment.xml  favoris_list_item.xml  home_activity.xml  home_fragment.xml  login_dialog.xml  main.xml  profil_activity.xml  profil_favorite_tab.xml  profil_fragment.xml  profil_list_item.xml  profil_managetaste_tab.xml  profil_message_list_item.xml  profil_message_tab.xml  profil_mytaste_tab.xml  profil_suggest_tab.xml  profil_taste_tab.xml  search_activity.xml  search_fragment.xml
app/src/main/res/layout-land/: connect.xml  home_fragment.xml
app/src/main/res/layout-medium-land/: home_fragment.xml
app/src/main/res/menu/: comparaison.xml  comparaison_add_from_favoris.xml  create_account.xml  favoris.xml  home.xml  main.xml  profil.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
flashlight/: config.js
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
