<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="simplycook.marinedos.com.simplycook.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#DF5D2E">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/profilTitle"
                android:gravity="center"
                android:textSize="25dp"
                android:id="@+id/profil_btn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#FFB43E">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/favorisTitle"
                android:textSize="25dp"
                android:gravity="center"
                android:id="@+id/favoris_btn"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#A4C972"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/comparaisonTitle"
                android:textSize="25dp"
                android:gravity="center"
                android:id="@+id/comparaison_btn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#6BB38E">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/searchTitle"
                android:textSize="25dp"
                android:gravity="center"
                android:id="@+id/search_btn"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>